1.ans
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;

public class asmn1 {
    public static void main(String[] args) throws IOException {
        FileInputStream r=new FileInputStream("day1/employeee/empDetail.txt");
        FileOutputStream s=new FileOutputStream("day_14/ab.txt");
        int i;
        while((i=r.read())!=-1){
            s.write((char)i);
        }
        System.out.println("data copied");
    }
    
}


2.ans

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Map.Entry;

public class asmn2 {
    public static void main(String[] args) {
        Map<String,Integer>map=new HashMap<>();
        map.put("abhi", 12);
        map.put("rajesh", 22);
        map.put("pavan", 44);
        map.put("jai", 55);
        map.forEach((k,v)->System.out.println(k+"="+v));
        System.out.println("after sorting");
        List<Entry<String,Integer>>list=new ArrayList<>(map.entrySet());
        list.sort(Entry.comparingByValue());
        list.forEach(System.out::println);

    }
    
}

3.ans

public class asmn {
    public static void main(String[] args) {
        String str="Harry potter in his magical island";
        int [] fre=new int[str.length()];
        char maxc=str.charAt(0);
        int i,j,max;
        char string[]=str.toCharArray();
        for(i=0;i<string.length;i++)
        {
            fre[i]=1;
            for(j=i+1;j<string.length;j++){
                if(string[i]==string[j]&&string[i]!='1'&&string[i]!='0'){
                    string[j]='0';

                }
            }
        }
        max=fre[0];
        for(i=0;i<fre.length;i++){
            if(max<fre[i]){
                max=fre[i];
                maxc=string[i];
            }
        }
        System.out.println("charecter : "+maxc);
    }
    
}

4.ans

public class asmn4 {
    public static void main(String[] args) {
        Scanner x=new Scanner(System.in);
        System.out.println("enter number");
        int n=x.nextInt();
        int f=1;
        for(int i=n;i>=1;i--)
        {
            f=f*i;
        }
        System.out.println("facorial of "+n+" is "+f);
        
    }
   
    
}